NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Premraj01:premraj12@websolutions.mmpdb.mongodb.net/<websolution>?retryWrites=true&w=majority
JWT_SECRET = itsasecrett
SENDGRID_API = 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 